spring.application.name=identityReconciliation

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/identityReconciliationDB
spring.datasource.username=postgres
spring.datasource.password=vivek

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jackson.serialization.WRAP_ROOT_VALUE=true


